REACT_APP_API_PUBLIC_KEY=
REACT_APP_API_PRIVATE_KEY=
REACT_APP_API_ENDPOINT=https://gateway.marvel.com/v1/public/characters/
REACT_APP_GTM_ID=GTM-MHV52WTM
REACT_APP_GTM_AUTH=ik09cQLOLC5G2bUtyEQ8vQ
REACT_APP_GTM_ENV=env-5
